In [5]:
import pandas as pd
from pathlib import Path

In [6]:
# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [7]:
total_students = len(school_data_complete_df["student_name"])
unique_school = school_data_complete_df["school_name"].nunique()
school_type = school_data_complete_df["type"].unique()


print(total)
print(f"\nTotal number of students are: {total_students}")
print(f"Total number of unique school: {unique_school}")
print(f"There are {len(school_type)} types of school. They are:")
for school in school_type:
    print(school)

130551930

Total number of students are: 39170
Total number of unique school: 15
There are 2 types of school. They are:
Government
Independent

In [8]:
#find average math score